dependencies:
  - name: databases
    version: 0.1.0
    repository: "file://../Databases/charts/databases"
  - name: bikes
    version: 0.1.0
    repository: "file://../Bikes/charts/bikes"
  - name: bikesharingweb
    version: 0.1.0
    repository: "file://../BikeSharingWeb/charts/bikesharingweb"
  - name: billing
    version: 0.1.0
    repository: "file://../Billing/charts/billing"
  - name: gateway
    version: 0.1.0
    repository: "file://../Gateway/charts/gateway"
  - name: reservation
    version: 0.1.0
    repository: "file://../Reservation/charts/reservation"
  - name: reservationengine
    version: 0.1.0
    repository: "file://../ReservationEngine/charts/reservationengine"
  - name: users
    version: 0.1.0
    repository: "file://../Users/charts/users"
  - name: populatedatabase
    version: 0.1.0
    repository: "file://../PopulateDatabase/charts/populatedatabase"