name: 'Add Comment'
description: 'Add a comment on a PR'
author: 's-tuli'
inputs:  
  repo-token:  # GitHub Auth Token
    description: 'repo token'
    required: true
  host:  # host
    description: 'complete host'
    required: true    
runs:
  using: 'node12'
  main: 'lib/AddReviewUrlEntry.js'